.footer-section-1 {
  display: flex;
  justify-content: center;
  background-color: #20558a;
  color: white;
  width: 100%;
  .footer-section-1-list-columns {
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 4em 0;
    .list-column {
      margin: 5px;
      ul {
        .list {
          margin: 10px 0;
          list-style-type: none;
          text-decoration: none;
          color: white;
        }
        .list:hover {
          text-decoration: underline;
        }
        .list-title {
          font-size: 1.7em;
          font-weight: 600;
          margin: 10px 0;
        }
        .list-title:hover {
          text-decoration: none;
        }
        .contact-list-title {
          font-size: 1.7em;
          font-weight: 600;
          margin: 10px 0;
        }
        .contact-list {
          margin: 10px 0;
          list-style-type: none;
          text-decoration: none;
        }
        .contact-list-payment-img {
          width: 9.7em;
        }
      }
    }
  }
  @media screen and (max-width: 1200px) {
    .footer-section-1-list-columns {
      grid-template-columns: 1fr 1fr;
      .list-column {
        padding-left: 4em;
      }
    }
  }
  @media screen and (max-width: 800px) {
    .footer-section-1-list-columns {
      width: 60%;
      grid-template-columns: 1fr;
      .list-column {
        padding-left: 2em;
      }
    }
  }
}
